<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/textViewMainInfo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="match_parent"
            android:id="@+id/textViewMainInfo"
            android:textAlignment="center"
            android:layout_marginLeft="0dp"
            android:layout_weight="3" />
        <Button
            android:text="@string/buttonOptions"
            android:layout_height="match_parent"
            android:id="@+id/buttonOptions"
            android:layout_weight="1"
            android:maxHeight="100dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewResults" />
</LinearLayout>