<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonConnect" />
        <Button
            android:text="@string/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonUpdate" />
        <Button
            android:text="@string/buttonExtra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonExtra" />
        <Button
            android:text="@string/buttonOptions"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonOptions"
            android:layout_weight="1"
            android:maxHeight="100dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/listViewResults" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/linearLayoutFooter">
        <TextView
            android:text="@string/textViewConnectie"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:id="@+id/textViewConnectie" />
        <TextView
            android:text="@string/textViewUpdated"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:id="@+id/textViewUpdated" />
    </LinearLayout>
</LinearLayout>